buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.4.2'
    }
}

plugins {
    id 'java'
    id 'war'
}

apply plugin : 'war'

war {
    enabled=true
}

group 'jp.sbpayment.bpr'
version '1.0-SNAPSHOT'


sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':common')
    compile project(':businessLogic')
    compile project(':portal')
}
