buildscript {
    repositories { mavenCentral() }
}

plugins { id "io.spring.dependency-management" version "1.0.5.RELEASE" }

ext { springBootVersion = '2.1.3.RELEASE' }

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'common'
    version = ''
}
sourceCompatibility = 11

repositories { mavenCentral() }

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	// compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
    
    // jackson
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
	
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'
    
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	// compile group: 'org.hibernate', name: 'hibernate-core', version: '3.3.0.SP1'
    
    testCompile group: 'uk.co.jemos.podam', name: 'podam', version: '7.2.2.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')
   	testCompile group: 'com.h2database', name: 'h2', version: '1.4.198'
   	
   	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
	testCompile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.3.RELEASE'
	// https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
	testCompile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	
	
	// https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence
	testCompile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.2.0'

}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

