buildscript {
    repositories { mavenCentral() }
}

plugins { id "io.spring.dependency-management" version "1.0.5.RELEASE" }

ext { springBootVersion = '2.1.3.RELEASE' }

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'bl'
    version = ''
}
sourceCompatibility = 11

repositories { mavenCentral() }

dependencies {
    // compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE')
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-cache:2.1.3.RELEASE")
    // compile("org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE")
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.3.RELEASE'
    
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
	// compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.5.RELEASE'
    
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	// compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.3.RELEASE'

    compile 'mysql:mysql-connector-java:8.0.15'
    compile('javax.xml.bind:jaxb-api:2.3.0')
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl
    // compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.1.0'
    // compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    
    compile project(':common')
    
    // compile 'net.sf.json-lib:json-lib:2.4:jdk15'

    //compile project(':common')
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.2.0.Final'
    compile group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.2.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'

    testCompile group: 'uk.co.jemos.podam', name: 'podam', version: '7.2.2.RELEASE'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.198'
    
    // https://mvnrepository.com/artifact/org.springframework/spring-test
	testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.5.RELEASE'
    
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}