buildscript {
    repositories { mavenCentral() }
}

plugins { id "io.spring.dependency-management" version "1.0.5.RELEASE" }

ext { springBootVersion = '2.1.3.RELEASE' }

apply plugin: 'java'
apply plugin: 'eclipse'

[compileJava, compileTestJava]*.options.collect {options -> options.encoding = 'UTF-8'}

jar {
    baseName = 'portal'
    version = ''
}
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
	
	compile("org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE"){
        exclude module: "org.springframework.boot:spring-boot-starter-logging"
        exclude module: "logback-classic"
        exclude module: "log4j-over-slf4j"
    }	
    
    // Thymeleaf
    compile('org.springframework.boot:spring-boot-starter-thymeleaf:2.1.3.RELEASE')
    compile("org.thymeleaf:thymeleaf:3.0.11.RELEASE")
    compile("org.thymeleaf:thymeleaf-spring4:3.0.11.RELEASE")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0")
    // End Thymeleaf

    compile project(':common')
    compile project(':businessLogic')
    // compile project(':workflow')
    
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
	// compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.1.4.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-dao
	// compile group: 'org.springframework', name: 'spring-dao', version: '2.0.6'
	// https://mvnrepository.com/artifact/javax.persistence/persistence-api
	// compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
	
	compileOnly 'org.projectlombok:lombok:1.18.6'

    compile group: 'org.webjars', name: 'bootstrap', version: '3.2.0'
    compile group: 'org.webjars', name: 'jquery', version: '2.1.3'

    testCompile group: 'uk.co.jemos.podam', name: 'podam', version: '7.2.2.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE')
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.198'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.3.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
	// compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.1.4.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}
